
=================================================================================
Python Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Python, caption={Python Basic Exception Handling Exemplar}]
import requests

try:
    response = requests.get("https://api.example.com/data")
    if response.status_code // 100 != 2:
        raise RuntimeError(f"HTTP {response.status_code}")
    data = response.json()
except Exception as e:
    print(f"Error: {e}")  # log + stop (no recovery)
\end{lstlisting}

=================================================================================
Java Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Java, caption={Java Basic Exception Handling Exemplar}]
try {
    var req = HttpRequest.newBuilder(URI.create(url)).GET().build();
    var res = HttpClient.newHttpClient()
        .send(req, HttpResponse.BodyHandlers.ofString());
    if (res.statusCode() / 100 != 2) {
        throw new RuntimeException("HTTP " + res.statusCode());
    }
    String data = res.body();
} catch (Exception e) {
    System.err.println("Error: " + e.getMessage()); // log + stop
}
\end{lstlisting}

=================================================================================
JavaScript Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=JavaScript, caption={JavaScript Basic Exception Handling Exemplar}]
try {
    const response = await fetch("https://api.example.com/data");
    if (!response.ok) {
        throw new Error(`HTTP ${response.status}`);
    }
    const data = await response.json();
} catch (error) {
    console.error(`Error: ${error.message}`); // log + stop
}
\end{lstlisting}

=================================================================================
TypeScript Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=TypeScript, caption={TypeScript Basic Exception Handling Exemplar}]
try {
    const response = await fetch("https://api.example.com/data");
    if (!response.ok) {
        throw new Error(`HTTP ${response.status}`);
    }
    const data: Record<string, unknown> = await response.json();
} catch (error) {
    console.error(`Error: ${(error as Error).message}`); // log + stop
}
\end{lstlisting}

=================================================================================
C# Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language={[Sharp]C}, caption={C\# Basic Exception Handling Exemplar}]
try {
    var response = await httpClient.GetAsync("https://api.example.com/data");
    if (!response.IsSuccessStatusCode) {
        throw new HttpRequestException($"HTTP {(int)response.StatusCode}");
    }
    var data = await response.Content.ReadAsStringAsync();
} catch (Exception e) {
    Console.Error.WriteLine($"Error: {e.Message}"); // log + stop
}
\end{lstlisting}


=================================================================================
Go Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Go, caption={Go Basic Exception Handling Exemplar}]
resp, err := http.Get("https://api.example.com/data")
if err != nil {
    log.Printf("Error: %v", err) // log + stop (no recovery)
    return
}
defer resp.Body.Close()

if resp.StatusCode/100 != 2 {
    log.Printf("HTTP %d", resp.StatusCode)
    return
}
\end{lstlisting}


=================================================================================
Ruby Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Ruby, caption={Ruby Basic Exception Handling Exemplar}]
begin
    response = Net::HTTP.get_response(URI("https://api.example.com/data"))
    unless response.is_a?(Net::HTTPSuccess)
        raise "HTTP #{response.code}"
    end
    data = JSON.parse(response.body)
rescue StandardError => e
    puts "Error: #{e.message}" # log + stop (no recovery)
    nil
end
\end{lstlisting}


=================================================================================
Kotlin Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Kotlin, caption={Kotlin Basic Exception Handling Exemplar}]
try {
    val response = URL("https://api.example.com/data")
        .openConnection() as HttpURLConnection
    if (response.responseCode / 100 != 2) {
        throw RuntimeException("HTTP ${response.responseCode}")
    }
    val data = response.inputStream.bufferedReader().readText()
} catch (e: Exception) {
    System.err.println("Error: ${e.message}") // log + stop
}
\end{lstlisting}

=================================================================================
Swift Basic Exception handling Exemplar
=================================================================================
\begin{lstlisting}[language=Swift, caption={Swift Basic Exception Handling Exemplar}]
do {
    let url = URL(string: "https://api.example.com/data")!
    let (data, response) = try await URLSession.shared.data(from: url)
    guard let httpResponse = response as? HTTPURLResponse,
          (200..<300).contains(httpResponse.statusCode) else {
        throw URLError(.badServerResponse)
    }
    let json = try JSONSerialization.jsonObject(with: data)
} catch {
    print("Error: \(error.localizedDescription)") // log + stop
}
\end{lstlisting}
```

---

## **KEY FEATURES (Common Across All Examples)**

Each exemplar demonstrates:

1. **Try-catch block** (or language equivalent: `begin-rescue`, `if err != nil`)
2. **HTTP status check** (verifying 2xx success codes)
3. **Exception throw on failure** (raising error for non-2xx status)
4. **Basic error handling** (log + stop, no retry/recovery)
5. **Realistic HTTP request** (using standard library or common package)

---

## **LANGUAGE-SPECIFIC NOTES**

### **Python:**
- Uses `requests` library (most common)
- Status check: `status_code // 100 != 2`
- Exception: `except Exception as e`

### **Java:**
- Uses modern `HttpClient` (Java 11+)
- Status check: `statusCode() / 100 != 2`
- Exception: `catch (Exception e)`

### **JavaScript:**
- Uses `fetch` API (modern standard)
- Status check: `!response.ok`
- Exception: `catch (error)`

### **TypeScript:**
- Same as JavaScript + type annotations
- Status check: `!response.ok`
- Type cast: `(error as Error).message`

### **C#:**
- Uses `HttpClient` (standard .NET)
- Status check: `!IsSuccessStatusCode`
- Exception: `catch (Exception e)`

### **Go:**
- Explicit error handling (no exceptions)
- Status check: `StatusCode/100 != 2`
- Error handling: `if err != nil`

### **Ruby:**
- Uses `Net::HTTP` (standard library)
- Status check: `unless response.is_a?(Net::HTTPSuccess)`
- Exception: `rescue StandardError => e`

### **Kotlin:**
- Uses `HttpURLConnection` (Java interop)
- Status check: `responseCode / 100 != 2`
- Exception: `catch (e: Exception)`

### **Swift:**
- Uses `URLSession` (modern async/await)
- Status check: `(200..<300).contains(statusCode)`
- Exception: `catch` (Swift errors)
