======================================================================
TABLE 1: OVERALL EXCEPTION HANDLING DISTRIBUTION
======================================================================

Total repositories analyzed: 17,410
Successfully parsed: 16,876 (96.9%)
Parser failures: 534 (3.1%)

Exception Type                 Count      Percentage
----------------------------------------------------------------------
Basic                          5,503          38.63%
Mixed                          8,153          57.23%
Advanced                         590           4.14%
----------------------------------------------------------------------
Total (Valid)                 16,876         100.00%
======================================================================

KEY FINDINGS:
----------------------------------------------------------------------
Repositories WITH exception handling: 16,876 (100.0%)
Repositories WITHOUT exception handling: 0 (0.00%)
Repositories with Advanced/Mixed patterns: 8,743 (51.8%)

======================================================================