=====================================================================================
EXCEPTION HANDLING DISTRIBUTION BY LANGUAGE (FROM RAW COUNTS)
=====================================================================================

Language       Repos    None%   Basic%   Mixed%     Adv%
-------------------------------------------------------------------------------------
Python         2,399    27.5%    64.2%     8.2%     0.1%
Java             301    21.6%    29.9%    44.5%     4.0%
JavaScript     6,320    16.3%    30.2%    48.7%     4.8%
TypeScript       386    13.7%    23.6%    56.2%     6.5%
Go               147     0.0%    95.9%     3.4%     0.7%
C#                86    13.9%    59.3%    19.8%     7.0%
Ruby             164     0.6%     3.7%    84.2%    11.6%
Kotlin           146     6.8%     4.1%    53.4%    35.6%
Swift            107     0.9%    36.5%    59.8%     2.8%
-------------------------------------------------------------------------------------

STATISTICAL TEST RESULTS:
  Chi-square (χ²):     2400.63
  Degrees of freedom:  24
  P-value:             0.00e+00 (< 0.001)
  Cramér's V:          0.2821

✅ CONCLUSION: Language significantly affects exception handling (p < 0.001)
=====================================================================================